<!DOCTYPE html>
<html lang = "en" >
<head>
    <meta charset="UTF-8">
    <title>3 Player Drawing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"
</head>
<body>
      <div id = parentDiv style="width: 100%">
      <div id= "pencil"></div>
      <section class="vh-100">
        <div class="container h-100">
            <div id="initialScreen" class="h-100">
                <div class="d-flex flex-column align-items-center justify-content-center h-100">
                    <h1 id="title">Drawing Game!!</h1>
                    <button
                      type="submit"
                      class="btn btn-success"
                      id="newGameButton"
                    >
                      Create New Game
                    </button>
                    <div>OR</div>
                    <div class="form-group">
                      <input type="text" placeholder="Enter Game Code" id="gameCodeInput"/>
                    </div>
                    <button
                      type="submit"
                      class="btn btn-success"
                      id="joinGameButton"
                    >
                      Join Game
                    </button>
                </div>
              </div>
              <div id = waitingScreen>
                <h1>waiting on players to join <span id = gameCodeDisplay></span></h1>
              </div>
            
            <div id="gameScreen" class="h-100">
                <div class="d-flex flex-column align-items-center justify-content-center h-100">
        
                  <h1>You are drawing: <span id="gameInstructions"></span>.</h1>
                  <h5>Make sure to connect your drawing to the red guides.</h5>

                  <p id="timer"></p>
                  
                  <canvas id="canvas"></canvas>
                  <canvas id="canvas2"></canvas>

                  
                  <div>
                    <button id="default"></button>
                    <button id="green" ></button>
                    <button id="blue"></button>
                    <button id="red"></button>
                    <button id="brown"></button>
                  </div>
                </div>
              </div>
        </div>
        </section>
        </div>
    

    <script src="socket.io/socket.io.js"></script>
    <script src="index.js"></script>
    <script>
      var pencil = document.getElementById("pencil");
      var parentDiv = document.getElementById("parentDiv");
      
      var makeLine = function(pixel) {
        var rect = pixel.getBoundingClientRect();
        this.div = document.createElement("div");
        this.div.classList.add('drawLine');
        this.div.style.left = rect.left + "px";
        this.div.style.top = rect.top + "px";
        parentDiv.appendChild(this.div)
        setTimeout(() => {
          makeLine(pixel);
        }, 1);
      }
      makeLine(pencil);
    </script>
</body>
</html>